<html>

<head>
    <title>Machine Learning Pipeline project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        h1 {
            padding: 15px;
            margin: 25px;

            /* other styling */
            background-color: #33475b;
            border-radius: 50px;
            color: white;
            font-family: Avenir;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Machine Learning Pipeline project</h1>
    <div class="form">
        <form action="{{url_for('prediction_data')}}" method="POST" enctype="multipart/form-data">
            <label for="operation"></label>

            <div class="container">
                <!-- <form action="/action_page.php">
                  
                    
                    <label for="SizeOfCode">SizeOfCode:</label>
                    <input type="number" id="SizeOfCode" name="SizeOfCode"><br><br>

                    <label for="SizeOfInitializedData">SizeOfInitializedData:</label>
                    <input type="number" id="SizeOfInitializedData" name="SizeOfInitializedData"><br><br>

                    <label for="SizeOfUninitializedData">SizeOfUninitializedData:</label>
                    <input type="number" id="SizeOfUninitializedData" name="SizeOfUninitializedData"><br><br>

                    <label for="AddressOfEntryPoint">AddressOfEntryPoint:</label>
                    <input type="number" id="AddressOfEntryPoint" name="AddressOfEntryPoint"><br><br>

                    <label for="BaseOfCode">BaseOfCode:</label>
                    <input type="number" id="BaseOfCode" name="BaseOfCode"><br><br>

                    <label for="BaseOfData">BaseOfData:</label>
                    <input type="number" id="BaseOfData" name="BaseOfData"><br><br>

                    <label for="SizeOfImage">SizeOfImage:</label>
                    <input type="number" id="SizeOfImage" name="SizeOfImage"><br><br>

                    <label for="SizeOfStackReserve">SizeOfStackReserve:</label>
                    <input type="number" id="SizeOfStackReserve" name="SizeOfStackReserve"><br><br>

                    <label for="SizeOfHeapReserve">SizeOfHeapReserve:</label>
                    <input type="number" id="SizeOfHeapReserve" name="SizeOfHeapReserve"><br><br>

                    <label for="SectionsMeanRawsize">SectionsMeanRawsize:</label>
                    <input type="number" id="SectionsMeanRawsize" name="SectionsMeanRawsize"><br><br>

                    <label for="SectionsMinRawsize">SectionsMinRawsize:</label>
                    <input type="number" id="SectionsMinRawsize" name="SectionsMinRawsize"><br><br>

                    <label for="SectionsMeanVirtualsize">SectionsMeanVirtualsize:</label>
                    <input type="number" id="SectionsMeanVirtualsize" name="SectionsMeanVirtualsize"><br><br>

                    <label for="SectionsMinVirtualsize">SectionsMinVirtualsize:</label>
                    <input type="number" id="SectionsMinVirtualsize" name="SectionsMinVirtualsize"><br><br>

                    <label for="SectionMaxVirtualsize">SectionMaxVirtualsize:</label>
                    <input type="number" id="SectionMaxVirtualsize" name="SectionMaxVirtualsize"><br><br>

                    <label for="LoadConfigurationSize">LoadConfigurationSize:</label>
                    <input type="number" id="LoadConfigurationSize" name="LoadConfigurationSize"><br><br>

                    <input type="submit" value="Submit">
                
                </form> -->
                <form action="/action_page.php" method="post" enctype="multipart/form-data">
                    <input type="file" name="file">
                    <input type="submit" value="Upload">
                </form>
            </div>
</body>

</html>